*{
    box-sizing: border-box;
}
body{
    background-color: rgb(240, 238, 238);
    overflow-x: hidden;
    scroll-behavior: smooth ;
}
/*header*/
.header{
    flex-wrap:wrap;
  justify-content: space-between;
    display: flex;
    color: rgb(0, 0, 121);
    height: 50px;
    width: 100%;
    background-color: gray;
}
.header h1{
    margin: 10px;
}
.menu ul{
    list-style-type: none;

}
.menu li{
    text-decoration: none;
}
.menu a{
    text-decoration: none;
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.btn{
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(0, 0, 121);
    color: white;
}
.btn:hover{
    transform: scale(1.1);
    box-shadow: 5px 3px 3px 1px #1e1e1f;
    transition: all 1s;
}
/*main*/

.main{
    overflow: hidden;
}

.contact{
    position: fixed;
    right: 10px;
    top: 460px;
}
.contact img{
    width: 60px;
    height: 60px;
}

.about{
    width: 100%;
    height: 100px;
   padding: 20px;
    margin-bottom: 20px;
}


.images{
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 30px;
    display: grid;
    padding: 50px;
    align-items: center;
    justify-content: center;

}
/*.row1{
    display: flex;
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
}*/

.img1 img{
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.images p{
    margin: 0;
}
.details h4{
    margin: 10px;
}
#dets1,
#dets2,
#dets3,
#dets4,
#dets5,
#dets6,
#dets7,
#dets8,
#dets9,
#dets10,
#dets11,
#dets12,
#dets13,
#dets14,
#dets15{
    height: 70px;
}

#btn0,
#btn2,
#btn3,
#btn4,
#btn5,
#btn6,
#btn7,
#btn8,
#btn9,
#btn10,
#btn11,
#btn12,
#btn13,
#btn14,
#btn15{
    color: blue;
    border: none;
    opacity: 1;
}
#p12,
#p22,
#p32,
#p42,
#p52,
#p62,
#p72,
#p82,
#p92,
#p102,
#p112,
#p122,
#p132,
#p142,
#p152{
    opacity: 0;
}




.lightbox{
    /*opacity: 0;
    z-index: -1;*/
    top: -100%;
    transition-duration: 1s;
    display: table;
    position: fixed;
    
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.lightbox:target{
    top: 0;
    /*opacity: 1;
    z-index: 1;*/
}
.lightbox-content{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: white;
}

.lightbox-content img{
    width: 500px;
    height: auto;
}

footer{
    background-color: gray;
    width: 100%;
    height: auto;
}
.footer-body{
    display: flex;
    gap: 40px;
}
.footer-body .brand{
    width: 150px;
    text-align: center;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 10px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.links{
    margin-top: 20px;
}
.links ul{
    list-style-type: none;

}
.links li{
    margin: 5px;
}
.links a{
    text-decoration: none;
    color: white;
}
.follow p{
    text-align: center;
    color: white;
}

.follow img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.follow ul{
    list-style-type:none;
}
.follow li{
    color: white;
    margin: 5px;
}

@media only screen and (max-width:600px) {
    /*header*/
    body{
        overflow-x: hidden;
    }
    .header{
        height: 40px;
    }
    .header h1{
        font-size: 20px;
    }
    /*main*/

    .images{
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        grid-gap: 10px;
        width: 100%;
        margin-top: 5px;
        align-items: center;
        justify-content: center;
    }
    
    .img1 img{
        width: 150px;
        height: 150px;
        margin-bottom: 2px;
        border-radius: 5px;
    }
    .img1{
        margin:auto;
    }
    .lightbox{
            height: 80%;
        }
        .lightbox-content img{
            width: 100%;
            height: 400px;
        }
    .details h4{
        margin: 2px;
    }
    #dets1,
    #dets2,
    #dets3,
    #dets4,
    #dets5,
    #dets6,
    #dets7,
    #dets8,
    #dets9,
    #dets10,
    #dets11,
    #dets12,
    #dets13,
    #dets14,
    #dets15{
        width: 150px;
        height: 120px;
        font-size: 15px;
    }
    .contact{
        right: 5px;
        top: 550px;
    }
    .contact img{
        width: 40px;
        height: 40px;
    }

    .footer-body{
        height: 200px;
        gap: 6px;
        
    }
    .footer-body .brand{
        width: 100px;
        font-size: 1rem;
    }
    .links{
        width: 70px;
        margin-top: 5px;
    }
    
    .follow img{
        width: 15px;
        height: 15px;
        margin-right: 3px;
    }
    .follow ul{
        margin-left: 5px;
    }
    .links ul{
        padding-left: 0;
    }
    
}